# Link

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/link/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link/: App.java
app/src/main/java/com/link/Utils/: Endpoints.java  KeyboardUtils.java
app/src/main/java/com/link/activity/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/link/activity/details/: AlbumDetailAdapter.java  AlbumDetailViewHolder.java  DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/link/activity/main/: AlbumAdapter.java  AlbumViewHolder.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/link/activity/splash/: SplashActivity.java
app/src/main/java/com/link/data/: DataManager.java
app/src/main/java/com/link/data/album/source/: AlbumsDataSource.java  AlbumsRepository.java
app/src/main/java/com/link/data/album/source/cache/: AlbumsCacheDataSource.java
app/src/main/java/com/link/data/album/source/remote/: AlbumRemoteDataSource.java
app/src/main/java/com/link/data/album/source/remote/model/: Album.java  AlbumImages.java
app/src/main/java/com/link/data/album/source/remote/services/: AlbumsApi.java  AlbumsService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  detail_item.xml  empty_layout.xml  error_layout.xml  loading_layout.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/link/: ExampleUnitTest.java
app/src/test/java/com/link/activity/details/: DetailsPresenterTest.java
app/src/test/java/com/link/activity/main/: MainPresenterTest.java
app/src/test/java/com/link/data/album/source/: AlbumDetailRepositoryTest.java  AlbumsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
