// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    glideVersion = '4.9.0'
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '8.8.1'
    constraintLayoutVersion = '1.1.3'
    spinKitLayoutVersion = '1.2.0'


    //Test
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.23.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
